{
  "name": "listo",
  "version": "1.0.0",
  "description": "Helps you remember things.",
  "workspaces": [
    "api",
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:client": "npm run build --workspace=client",
    "test": "npm run test --workspaces --if-present",
    "test:client": "npm run test --workspace=client",
    "dev": "npm run dev:api & npm run dev:client",
    "dev:api": "npm run dev --workspace=api",
    "dev:client": "npm run dev --workspace=client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beakerandjake/listo.git"
  },
  "keywords": [
    "list",
    "shopping",
    "grocery",
    "todo"
  ],
  "author": "jake",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/beakerandjake/listo/issues"
  },
  "homepage": "https://github.com/beakerandjake/listo#readme"
}
